web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"></head><body><div class="p-4 w-1024 rwd mx-auto my-4"><textarea class="form-control form-control-lg mb-2" rows="10" readonly></textarea><div class="btn btn-lg btn-primary">Add</div></div><script type="text/javascript" src="/assets/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/lib/sharedb/index.min.js"></script><script type="text/javascript" src="/assets/lib/sharedb/wrapper.js"></script><script type="text/javascript" src="/js/index.js"></script></body></html>

web/src/pug/index.pug
doctype html
include ../../static/assets/ldui/pug/ldui.pug
html
  head
    +css("https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css")
    +css("/assets/ldui/ldui.min.css")
  body
    .p-4.w-1024.rwd.mx-auto.my-4
      textarea.form-control.form-control-lg.mb-2(rows="10",readonly)
      .btn.btn-lg.btn-primary Add
    +script("/assets/ldui/ldui.min.js")
    +script("/assets/lib/sharedb/index.min.js")
    +script("/assets/lib/sharedb/wrapper.js")
    +script("/js/index.js")
